# .env
BUNDESLIGA_API=


NEXTAUTH_SECRET="hkf9eUXAZKjw99/hZ4Rrw7aNe47qxB+QuojMwmxbFqA="
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
MIN_UPDATE_TIME=120
MIN_UPDATE_TIME_TRANSFER=3600
BCRYPT_ROUNDS=9
NEXTAUTH_URL=http://localhost:3000
# Comment SQLITE out to use mysql
SQLITE=db.db
MYSQL_HOST=localhost
MYSQL_USER=bundesliga
MYSQL_PASSWORD=password
MYSQL_DATABASE=bundesliga
# You can add support for sign in with google or sign in with github
#GOOGLE_ID=
#GOOGLE_SECRET=
#GITHUB_ID=
#GITHUB_SECRET=
BCRYPT_ROUNDS=9
NODE_ENV=development