# .env
# To see a list of the enviromental variables and what should get changed look at the env.md file located at https://github.com/Lukasdotcom/fantasy-manager/blob/main/ENV.md.
NEXTAUTH_SECRET="hkf9eUXAZKjw99/hZ4Rrw7aNe47qxB+QuojMwmxbFqA="
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
MIN_UPDATE_TIME=120
MIN_UPDATE_TIME_TRANSFER=3600
NEXTAUTH_URL=http://localhost:3000
SQLITE=db.db
NODE_ENV=development
APP_ENV=development
DOWNLOAD_PICTURE=no