# .env
NEXTAUTH_SECRET=hkf9eUXAZKjw99/hZ4Rrw7aNe47qxB+QuojMwmxbFqA\=
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
BCRYPT_ROUNDS=9
NEXTAUTH_URL=http://localhost:3000
SQLITE=test.db
BCRYPT_ROUNDS=9
BUNDESLIGA_API=
GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NODE_ENV=test
APP_ENV=test