# .env
# To see a list of the enviromental variables and what should get changed look at the env.md file located at https://github.com/Lukasdotcom/fantasy-manager/blob/main/ENV.md.
# Change this to the url of your server
NEXTAUTH_URL=http://localhost:3000
# run openssl rand -base64 32 and plug the result into this
NEXTAUTH_SECRET=

SQLITE=db.db

ADMIN=1