# .env
# Get this from the README
BUNDESLIGA_API=
# Change this to the url of your server
NEXTAUTH_URL=http://localhost:3000
# You can add support for sign in with google or sign in with github
#GOOGLE_ID=
#GOOGLE_SECRET=
#GITHUB_ID=
#GITHUB_SECRET=
# run openssl rand -base64 32 and plug the result into this
NEXTAUTH_SECRET=

MIN_UPDATE_TIME=120
MIN_UPDATE_TIME_TRANSFER=3600
BCRYPT_ROUNDS=9
# Comment SQLITE out to use mysql
SQLITE=db.db
MYSQL_HOST=localhost
MYSQL_USER=bundesliga
MYSQL_PASSWORD=password
MYSQL_DATABASE=bundesliga
BCRYPT_ROUNDS=9
# Add support for Matomo
#NEXT_PUBLIC_MATOMO_URL=
#NEXT_PUBLIC_MATOMO_SITE_ID=